<!DOCTYPE html>
<html id="容器">

<head>
	<meta charset="UTF-8">
	<title>任意数字化工具</title>
	<meta name="viewport" content="width=device-width,user-scalable=0">
	<meta name="description" content="数字を別の数字で表す">
	<meta name="keyword" content="野獣先輩,いいよこいよ,114514">
	<style>
		html {
			text-align: center;
			background: #d0b164;
			color: #412300;
			transition: 1s ease;
			font-family: sans-serif;
			word-break: break-all;
		}

		html[数字=""] {
			background: #b3d0d0;
			color: #002b41;
		}

		head {
			display: block;
			text-align: center;
			padding: 3em 0 2em;
		}

		title {
			display: block;
			font-weight: 700;
			font-size: 2em;
			margin: 0.67em;
			line-height: 45px;
		}

		meta[name="description"] {
			display: block;
			margin: 1em 0;
		}

		meta[name="description"]:after {
			content: attr(content);
		}

		body {
			margin: 0;
			padding: 0 0 100px;
		}

		a {
			color: #0080ff;
			text-decoration: none;
		}

		input,
		button {
			outline: 0;
			font-size: 20px;
			line-height: 26px;
			text-align: center;
			padding: 8px 12px;
			border: 0;
			width: 80%;
			max-width: 300px;
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
		}

		#悪臭 {
			font-size: 24px;
			font-family: "Comic Sans MS", script;
			padding: 40px 10px 100px;
		}

		footer {
			padding: 80px 0;
			font-size: .8em;
			font-family: "Comic Sans MS", script;
			text-shadow: 0 1px 1px rgba(0, 0, 0, .2);
		}

		footer p {
			opacity: 0.5;
			padding: 20px 0;
		}

		footer a {
			margin: 0.5em;
			color: inherit;
			white-space: nowrap;
		}
	</style>
</head>

<body>
	基底:<input id="学兄" placeholder="任意の数字を入力" type="number">
	<button type="button" id="学兄確定">確定</button><br><br>
	<input id="学弟" placeholder="任意の数字を入力" type="number">
	<div id="悪臭"></div>

	<footer>
		<p>コピーをオープンソースにし、引用情報を保持</p>
		<a href="https://lab.magiconch.com/homo/">原作</a>
		<a href="https://github.com/itorr/homo">原作(GitHub)</a>
		<a href="https://weibo.com/1197780522/IBBhqjdbT">原作者Weibo</a>
		<a href="https://lab.magiconch.com/">原作者Lab.</a>
		<a href="http://github.com/qoyie/numbernize">ソースコード</a>
		<p>Copyright &copy; 2020 卜卜口<br>Copyright &copy; 2024 qoyie</p>
	</footer>

	<script type="module">
		import numbernize from "../index.js"
		学兄確定.onclick = _ => {
			const 基底 = 学兄.value;
			const 数字 = 学弟.value === '' ? '' : Number(学弟.value);
			悪臭.innerHTML = `${数字} = <big>${numbernize(数字, 基底)}</big>`;
			容器.setAttribute('数字', 数字);
		};
		学弟.oninput = _ => {
			const 数字 = 学弟.value === '' ? '' : Number(学弟.value);
			悪臭.innerHTML = `${数字} = <big>${numbernize(数字)}</big>`;
			容器.setAttribute('数字', 数字);
		};
	</script>
</body>

</html>